# jmh-benchmark-examples

./: README.md  pom.xml
jmh-jdk/: pom.xml
jmh-jdk/src/main/java/javacore/io/: BlackholedOutputStream.java  FileChannelRead.java  FileChannelWrite.java  UTF8.java
jmh-jdk/src/main/java/javacore/lang/: ArrayCopy.java  StringBuilders.java  Systems.java
jmh-jdk/src/main/java/javacore/lang/reflect/: EmptyAnnotation.java  GetAnnotation.java
jmh-jdk/src/main/java/javacore/math/: BigDecimals.java  BigIntegers.java
jmh-jdk/src/main/java/javacore/util/: RandomNext.java
jmh-jdk/src/main/java/javacore/util/concurrent/: ThreadLocalRandomNextInt.java
jmh-jdk/src/main/java/javacore/util/streams/: AnyMatcher.java
jmh-jdk/src/main/java/javax/: AES.java
jmh-jdk/src/main/java/vm/: Alloc.java  InstanceOf.java
jmh-util/: pom.xml
jmh-util/src/main/java/features/classes/: Circle.java  Rectangle.java  Shape.java  Square.java
jmh-util/src/main/java/features/conditions/: TestSwitchStatement.java
jmh-util/src/main/java/features/day/: DayPeriodSupportAdded.java
jmh-util/src/main/java/features/numbers/: CompactNumberFormatting.java  RandomNumberGenerator.java
jmh-util/src/main/java/features/seventeen/classes/: Circle.java  Rectangle.java  Shape.java  Square.java
jmh-util/src/main/java/features/seventeen/conditions/: TestSwitchStatement.java
jmh-util/src/main/java/features/seventeen/day/: DayPeriodSupportAdded.java
jmh-util/src/main/java/features/seventeen/numbers/: CompactNumberFormatting.java  RandomNumberGenerator.java
jmh-util/src/main/java/features/seventeen/stream/: StreamToList.java
jmh-util/src/main/java/features/seventeen/text/: Test.java  TextBlocks.java  User.java
jmh-util/src/main/java/features/stream/: StreamToList.java
jmh-util/src/main/java/features/text/: Test.java  TextBlocks.java  User.java
